@font-face {
 font-family:'Source Sans Pro';
 font-weight: 300;
 src:url(../fonts/SourceSansPro-Light.woff2) format('woff2'),
 url(../fonts/SourceSansPro-Light.woff) format('woff'),
 url(../fonts/SourceSansPro-Light.ttf) format('truetype')
}

@font-face {
 font-family:'Source Sans Pro';
 font-weight: 700;
 src:url(../fonts/SourceSansPro-Bold.woff2) format('woff2'),
 url(../fonts/SourceSansPro-Bold.woff) format('woff'),
 url(../fonts/SourceSansPro-Bold.ttf) format('truetype')
}

@font-face {
 font-family:'Source Sans Pro';
 font-weight: 400;
 src:url(../fonts/SourceSansPro-Regular.woff2) format('woff2'),
 url(../fonts/SourceSansPro-Regular.woff) format('woff'),
 url(../fonts/SourceSansPro-Regular.ttf) format('truetype')
}
