img[src*="new-tools-to-try-out.png"] {
  margin-top: 20px;
}
.to-try-out-img {
  .text-right;
}
.distributions-icon img {
  height: 57px;
}
.laptop-responsive {
  width: 100%;
  padding: 1em;
}
